body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
    width: 90%;
    max-width: 840px;
    padding-top: 80px;
	pointer-events: auto; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 10px 0;
}

.grid img {
    width: min(100%, 180px);
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease-in-out;
}

.grid img:hover {
	transform: scale(1.25);
}

.greeting {
	color: #cc0000;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
	flex-direction: row-reverse;
}

.greeting span {
	padding: 0 6px;
}

.text {
	font-family: monospace;
	font-size: 1.8em;
	line-height: 1.8em;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #f4f4f4;
    }    

	a, a:visited {
		color: #ccc; 
	}

	a:hover {
		color: #cc0000; 
	}

	.grid img {
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding-top: 20px;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    .grid img {
        width: min(100%, 100px);
		transition: transform 0.1s ease-in-out;
    }

    .greeting {
        font-size: 14px; 
        word-wrap: break-word;
        padding: 5px;
    }

	.text {
		font-size: 1.6em;
		line-height: 1.6em;
    }
}
