<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style>
			body {
				font-family: sans-serif;
			}
			ul,
			li {
				list-style-type: none;
			}
			li a {
				color: #333;
				text-decoration: none;
				padding: 4px;
			}
			li a:link,
			li a:visited {
				color: #333;
				text-decoration: none;
				padding: 4px;
			}
			li a:hover {
				color: #fff;
				text-decoration: none;
				background: #000;
				font-size: 1.8em;
				margin: 16px 0;
			}
			.title {
				font-size: 2.4em;
				color: #333;
				text-transform: uppercase;
			}
			.table {
				display: table;
			}
			.cell {
				display: table-cell;
				vertical-align: top;
				padding: 4px;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div class="table">
			<div class="cell">
				<h2 class="title">hi!</h2>
			</div>
			<div class="cell">
				<ul class="list">
					<li><a href="files/2021-02-05.html">squares</a></li>
					<li><a href="files/2020-03-01-01.html">blobs (again)</a></li>
					<li><a href="files/2020-02-29-02.html">thinkies</a></li>
					<li><a href="files/2020-02-29-01.html">blobs (again)</a></li>
					<li><a href="files/2019-02-23.html">bubbles</a></li>
					<li><a href="files/2017-03-19-01.html">grid 2</a></li>
					<li><a href="files/2017-03-19-02.html">grid 1</a></li>
					<li><a href="files/bit101-01.html">bit101-01</a></li>
					<li><a href="files/blobs.html">blobs</a></li>
					<li>
						<a href="files/gl-attractors-01.html">attractors 1</a>
					</li>
					<li>
						<a href="files/gl-attractors-02.html">attractors 2</a>
					</li>
					<li><a href="files/gl-blobs-01.html">blobs 1</a></li>
					<li><a href="files/gl-blobs-02.html">blobs 2</a></li>
					<li><a href="files/gl-plasma.html">plasma</a></li>
					<li><a href="files/gl-walk-01.html">walker 1</a></li>
					<li><a href="files/gl-walk-02.html">walker 2</a></li>
					<li><a href="files/gl-walk-03.html">walker 3</a></li>
					<li><a href="files/particles02.html">particles 2</a></li>
					<li><a href="files/particles03.html">particles 3</a></li>
					<li>
						<a href="files/pixi-particles-01.html">pixi particles 1</a>
					</li>
					<li>
						<a href="files/pixi-particles-02.html">pixi particles 2</a>
					</li>
					<li><a href="files/swarm01.html">swarm</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
